# Zwrbl (WIP)

Zwrbl originates from the german word "Zwirbeln", which means to twist something.

This is a project intended to deplagatise (german) text. It uses multiple algorithms to replace and detect words and wordtypes and then replaces those with synonyms.